PORT=4321
MONGODB_URI=mongodb+srv://irshadalam1414:9QyEbppthyd9mmPW@imdb-movies.0bbl3.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh-tokr-secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=